# holdings-items

./: .gitignore  Jenkinsfile  README.md  pom.xml
access/: pom.xml
access/src/main/java/dk/dbc/holdingsitems/: DatabaseMigrator.java  EnqueueService.java  HoldingsItemsDAO.java  HoldingsItemsException.java  QueueJob.java  Record.java  RecordCollection.java  RecordImpl.java  StateChangeMetadata.java  TotalStatusCountsForAgency.java
access/src/main/java/dk/dbc/holdingsitems/jpa/: AgencyHoldingsItemsStatusCountEntity.java  BibliographicItemDetached.java  BibliographicItemEntity.java  BibliographicItemKey.java  HoldingsItemsCollectionEntity.java  HoldingsItemsCollectionKey.java  HoldingsItemsItemEntity.java  HoldingsItemsItemKey.java  HoldingsItemsStatus.java  HoldingsItemsStatusConverter.java  IssueDetached.java  IssueEntity.java  IssueKey.java  ItemEntity.java  ItemKey.java  JpaByDbUrl.java  LoanRestriction.java  LoanRestrictionConverter.java  Status.java  StatusConverter.java  StatusCountEntity.java  SupersedesEntity.java  TablesWithMigratedContent.java  VersionSort.java
access/src/main/resources/holdingsitems/migration/: V10__NoDecommissioned.sql  V11__BranchIdBibliographicRecordIdIndex.sql  V12__QueueRules.sql  V13__Supersedes.sql  V14__LastLoanDate_Lost_Discarded.sql  V15__IndexOnItemsAgencyId.sql  V1__InheritedSchema.sql  V2__JobIndex.sql  V3__StateChange.sql  V4__LkIndexes.sql  V4__TimestampsWithTimeZone.sql  V5__ThreeLevelStructure.sql  V6__ItemWithBranchIdAndLoanRestriction.sql  V7__compatibility.sql  V8__HoldingsItemsCollectionNoteField.sql  V9__LokregQueueRemove.sql
access/src/test/java/dk/dbc/holdingsitems/: DatabaseMigratorIT.java  DbBase.java  HoldingsItemsDAOIT.java  JpaBase.java  QueueJobIT.java  QueueJobTest.java
access/src/test/java/dk/dbc/holdingsitems/jpa/: JpaIT.java  SupersedesEntityIT.java  VersionSortTest.java
content/: pom.xml
content-connector/: pom.xml
content-connector/src/main/java/dk/dbc/holdingitems/content/: HoldingsItemsConnector.java
content-dto/: pom.xml
content-dto/src/main/java/dk/dbc/holdingsitems/content_dto/: CompleteBibliographic.java  CompleteIssue.java  CompleteItem.java
content/src/main/docker/: Dockerfile  app.json
content/src/main/java/dk/dbc/holdingsitems/content/: ContentResource.java  ContentServiceApplication.java  ContentServiceConfiguration.java  DatabaseMigratorStartup.java  DeveloperResource.java  EntityManagerInject.java  JacksonObjectMapperProvider.java  Solr.java  Status.java  Supersedes.java
content/src/main/resources/: content-service.html
content/src/main/webapp/: index.html
content/src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml
content/src/test/java/: ContentIT.java  JpaBase.java
content/src/test/java/dk/dbc/holdingsitems/content/: AbstractITBase.java  ContentIT.java  ContentTest.java  JpaBase.java  ServiceIT.java  SupersedesIT.java  SupersedesTest.java
content/src/test/resources/: logback-test.xml
kafka-bridge/: pom.xml
kafka-bridge/src/main/docker/: Dockerfile  app.json  holdings-items-kafka-bridge.json
kafka-bridge/src/main/docker/config.d/: 10_setup_db_env.sh
kafka-bridge/src/main/java/dk/dbc/holdingsitems/kafkabridge/: Config.java  EntityManagerInject.java  JobProcessor.java  KafkaBridgeApplication.java  (+3 more)
kafka-bridge/src/main/webapp/: index.html  jolokia.html
kafka-bridge/src/main/webapp/WEB-INF/: beans.xml
monitor/: pom.xml
monitor/src/main/docker/: Dockerfile  app.json
monitor/src/main/docker/config.d/: 10_setup_db_env.sh
monitor/src/main/resources/: pg-queue-endpoint-config.json  pq-queue-admin.jndi-name  pq-queue-admin.log-mapper
monitor/src/main/webapp/: index.html
monitor/src/main/webapp/WEB-INF/: beans.xml
postgres-content/: pom.xml
postgres-content/src/main/docker/: Dockerfile
postgres-content/src/main/docker/docker-entrypoint.d/: 10-queueruledefault.sh
purge-tool/: README.txt  pom.xml
purge-tool/src/main/docker/: Dockerfile  holdings-items-purge-tool.sh
purge-tool/src/main/resources/: logback-debug.xml  logback-info.xml  logback.xml
queue-bridge/: pom.xml
queue-bridge/src/main/docker/: Dockerfile  app.json  holdings-items-queue-bridge.json
queue-bridge/src/main/docker/config.d/: 10_setup_db_env.sh
queue-bridge/src/main/webapp/WEB-INF/: beans.xml
queue-bridge/src/test/resources/: logback-test.xml
solr-indexer/: env  pom.xml
solr-indexer/src/main/docker/: Dockerfile  app.json  holdings-items-solr-indexer.json
solr-indexer/src/main/resources/: version.txt
solr-indexer/src/main/webapp/: index.html
solr-indexer/src/main/webapp/WEB-INF/: beans.xml
solr-indexer/src/test/resources/: logback-test.xml  version.txt
solr-indexer/src/test/resources/inserts/: insert1.json
update-client/: pom.xml
update-client/src/: jax-ws-catalog.xml
update-facade/: pom.xml
update-facade/src/main/docker/: Dockerfile
update-facade/src/main/requests/: complete-collection.xml  create-one.xml  online.xml  requests.json  update-all.xml  update-one.xml
update-facade/src/main/resources/: hz.xml
update-webservice/: pom.xml
update-webservice/src/main/docker/: Dockerfile  app.json  holdings-items-update.json
update-webservice/src/main/docker/config/: 400-holdingsitems.jdbc  800-properties.cres  900-application.sh
update-webservice/src/main/docker/post/: 002-servername.set  100-hostname.res  101-hostname.res  200-contextroot.res  400-holdingsitems.jdbc  500-updatewebservice.cres  998.enable
update-webservice/src/main/docker/pre/: 600-updatewebservice.app
update-webservice/src/main/java/dk/dbc/eeconfig/: EEConfig.java
update-webservice/src/main/webapp/HoldingsItemsUpdateServices.examples/: complete-collection.xml  create-one.xml  footer.html  online.xml  update-all.xml  update-one.xml
update-webservice/src/main/webapp/WEB-INF/: glassfish-web.xml
update-ws-transport/: pom.xml
update-ws-transport/src/: jax-ws-catalog.xml
update-ws-transport/src/main/assembly/: assembly.xml
update-ws-transport/src/main/java/dk/dbc/helper/: ToStringStrategy.java
update-ws-transport/src/main/wsdl/: bindings.xjb  holdingsItemsUpdate.xsd
(+131 files in other folders)
