<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <repositories>
        <repository>
            <id>mavenrepo.dbc.dk</id>
            <url>http://mavenrepo.dbc.dk/content/groups/public</url>
        </repository>
    </repositories>

    <parent>
        <groupId>dk.dbc</groupId>
        <artifactId>dbc-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>dk.dbc</groupId>
    <artifactId>holdings-items</artifactId>
    <version>1.1.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>git:holdings-items</name>
    <url>http://oss.dbc.dk</url>

    <properties>
        <dropwizard.version>1.2.2</dropwizard.version>
        <pg-queue.version>1.0-SNAPSHOT</pg-queue.version>
    </properties>

    <modules>
        <module>access</module>
        <module>update-ws-transport</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.2.1</version>
            </dependency>
            <dependency>
                <groupId>com.codahale.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>3.0.2</version>
            </dependency>

            <dependency>
                <groupId>dk.dbc.commoms.testutils</groupId>
                <artifactId>dbc-commons-testutil-postgres-connection</artifactId>
                <version>1.3-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>pg-queue-common</artifactId>
                <version>${pg-queue.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>pg-queue-supplier</artifactId>
                <version>${pg-queue.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>pg-queue-consumer</artifactId>
                <version>${pg-queue.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- For deployment -->
    <distributionManagement>
        <repository>
            <id>mavenrepo.dbc.dk</id>
            <name>DBC Maven Repository</name>
            <url>http://mavenrepo.dbc.dk/content/repositories/snapshots</url>
        </repository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
