<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <repositories>
        <repository>
            <id>mavenrepo.dbc.dk</id>
            <url>http://mavenrepo.dbc.dk/content/groups/public</url>
        </repository>
    </repositories>

    <parent>
        <groupId>dk.dbc</groupId>
        <artifactId>microservice-pom</artifactId>
        <version>latest-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>dk.dbc</groupId>
    <artifactId>holdings-items</artifactId>
    <version>1.1.4-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <packaging>pom</packaging>
    <url>http://oss.dbc.dk</url>

    <properties>
        <pg-queue.version>1.2-SNAPSHOT</pg-queue.version>

        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>access</module>
        <module>update-ws-transport</module>
        <module>update-webservice</module>
        <module>update-client</module>
        <module>solr-indexer</module>
        <module>queue-bridge</module>
        <module>monitor</module>
        <module>postgres</module>
        <module>kafka-bridge</module>
        <module>purge-tool</module>
    </modules>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.codahale.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>3.0.2</version>
            </dependency>

            <dependency>
                <groupId>dk.dbc.commoms.testutils</groupId>
                <artifactId>dbc-commons-testutil-postgres-connection</artifactId>
                <version>1.3-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>pg-queue-common</artifactId>
                <version>${pg-queue.version}</version>
            </dependency>

            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>pg-queue-supplier</artifactId>
                <version>${pg-queue.version}</version>
            </dependency>

            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>pg-queue-consumer</artifactId>
                <version>${pg-queue.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- For deployment -->
    <distributionManagement>
        <repository>
            <id>mavenrepo.dbc.dk</id>
            <name>DBC Maven Repository</name>
            <url>http://mavenrepo.dbc.dk/content/repositories/snapshots</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
