<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <repositories>
        <repository>
            <id>mavenrepo.dbc.dk</id>
            <url>https://mavenrepo.dbc.dk/content/groups/public</url>
        </repository>
    </repositories>

    <parent>
        <groupId>dk.dbc</groupId>
        <artifactId>microservice-pom</artifactId>
        <version>java11-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>dk.dbc</groupId>
    <artifactId>holdings-items</artifactId>
    <version>1.5-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <packaging>pom</packaging>
    <url>http://oss.dbc.dk</url>

    <properties>
        <pg-queue.version>2.0-SNAPSHOT</pg-queue.version>
        <jakarta-xml-ws.version>2.3.2</jakarta-xml-ws.version>
        <test.plugin.version>2.22.2</test.plugin.version>

        <docker.image.version>current</docker.image.version>
        <docker.image.label>latest</docker.image.label>
        <docker.extra.args></docker.extra.args>
    </properties>

    <modules>
        <module>content-dto</module>
        <module>access</module>
        <module>update-ws-transport</module>
        <module>update-webservice</module>
        <module>solr-indexer</module>
        <module>monitor</module>
        <module>postgres</module>
        <module>postgres-content</module>
        <module>kafka-bridge</module>
        <module>purge-tool</module>
        <module>content</module>
        <module>content-connector</module>
    </modules>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>build-docker-image</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>sh</executable>
                            <arguments>
                                <argument>-cx</argument>
                                <argument>if [ -e ${project.build.directory}/docker/Dockerfile ]; then docker build ${docker.extra.args} -t ${project.artifactId}-${docker.image.version}:${docker.image.label} -f ${project.build.directory}/docker/Dockerfile ${basedir}; fi</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                    <excludePackageNames>dk.dbc.oss.*</excludePackageNames>
                </configuration>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${test.plugin.version}</version>
                    <configuration>
                        <redirectTestOutputToFile>false</redirectTestOutputToFile>
                        <trimStackTrace>false</trimStackTrace>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${test.plugin.version}</version>
                    <configuration>
                        <redirectTestOutputToFile>false</redirectTestOutputToFile>
                        <trimStackTrace>false</trimStackTrace>
                        <systemPropertyVariables>
                            <docker.image.postfix>-${docker.image.version}:${docker.image.label}</docker.image.postfix>
                        </systemPropertyVariables>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-annotations</artifactId>
                <version>${spotbugs.annotations.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>dbc-commons-testcontainers-postgres</artifactId>
                <version>1.1-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>pg-queue-common</artifactId>
                <version>${pg-queue.version}</version>
            </dependency>

            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>pg-queue-supplier</artifactId>
                <version>${pg-queue.version}</version>
            </dependency>

            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>pg-queue-consumer</artifactId>
                <version>${pg-queue.version}</version>
            </dependency>

            <dependency>
                <groupId>dk.dbc</groupId>
                <artifactId>pg-queue-ee-diags</artifactId>
                <version>${pg-queue.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- For deployment -->
    <distributionManagement>
        <repository>
            <id>mavenrepo.dbc.dk</id>
            <name>DBC Maven Repository</name>
            <url>https://mavenrepo.dbc.dk/content/repositories/snapshots</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
