<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.dbc</groupId>
        <artifactId>soap-facade-base</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <properties>
        <exec.mainClass>dk.dbc.holdingsitems.facade.HoldingsItemsFacade</exec.mainClass>
        <wsdl.filename>holdingsItemsUpdate.wsdl</wsdl.filename>
        <docker.env.mapping>${docker.args.base} ${docker.args.httpClient} TARGET_URL=--target-url</docker.env.mapping>
    </properties>

    <groupId>dk.dbc</groupId>
    <artifactId>holdings-items-update-facade</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.19.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
