<jaxb:bindings
    version="3.0"
    xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema">
    <jaxb:globalBindings>
        <xjc:simple/>
        <jaxb:javaType name="java.time.Instant" xmlType="xsi:dateTime"
                       parseMethod="java.time.Instant.parse"/>
        <jaxb:javaType name="java.time.LocalDate" xmlType="xsi:date"
                       parseMethod="org.w3._2001.xmlschema.Parsers.parseLocalDate"
                       printMethod="org.w3._2001.xmlschema.Parsers.printLocalDate"/>
    </jaxb:globalBindings>
</jaxb:bindings>
